# AQOL

./: AQOL.cs  AQOL.csproj  AQOL.sln  AQOLConfigs.cs  build.txt  changelog.txt  description.txt
Common/IL/: ILEdit.cs
Common/IL/Edits/: RarityColorEdit.cs
Common/Mono/: Modification.cs
Common/Mono/Detours/: BossAnnouncementDetour.cs  NewTextHijackEdit.cs  WorldAnnouncementDetour.cs  WorldOreSelectionDetour.cs
Common/Mono/Edits/: RarityColorEdit.cs  StopUnderworldMossEdit.cs  WorldToIslandEdit.cs
Common/Systems/Resprites/: Resprite.cs  RespriteLoader.cs
Common/Systems/UI/: UIOreChoice.cs
Common/World/: GenStep.cs  WorldSystem.cs
Common/World/Items/: BossBagGlobal.cs
Common/World/NPCs/: CritterGroupNPC.cs  LootNPCGlobal.cs  SpawnNPCGlobal.cs  VendorGlobal.cs
Common/World/Steps/: GoldChestRareItemStep.cs  MossStep.cs  PilesStep.cs  ShimmerNPCsStep.cs
Common/World/Tiles/: ShakeTreeGlobalTile.cs  ShakeTreeGlobalTile_AddFruitToTable.cs  VineGlobalTile.cs
Content/Items/Accessories/: HuntersGuide.cs
Content/Items/Food/: FoodItem.cs
Content/Items/Placeable/Crates/: EmptyCrates.cs
Content/NPCs/: BestiaryHelper.cs  EmptyNPC.cs
Content/NPCs/Critters/: CritterNPC.cs
Content/NPCs/Critters/Forest/: Chicken.cs  Piglet.cs  PigletNoMudspot.cs
Content/NPCs/Slimes/: BaseSlime.Definition.cs  BaseSlime.Spawning.cs  NewSlimes.cs  RemoveVanillaSlimes.cs  SlimeStorageDatabase.cs
Content/Tiles/: VeggieDecor.cs
Localization/: en-US_Mods.AQOL.Items.hjson  en-US_Mods.AQOL.NPCs.hjson  en-US_Mods.AQOL.hjson  en-US_NPCName.hjson
(+2 files in other folders)
