
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AQOL</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="changelog.txt" />
    <None Remove="Localization\en-US_Mods.AQOL.Items.hjson" />
    <None Remove="Localization\en-US_Mods.AQOL.NPCs.hjson" />
    <None Remove="Localization\en-US_NPCName.hjson" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Gores\Enemy\" />
  </ItemGroup>
</Project>