Configs: {
	AQOLClientConfig: {
		DisplayName: Pandill0's Client Config

		ShimmeredWorldNPCs: {
			Label: Shimmered Spawn NPCs
			Tooltip: Makes all NPCs spawned with the world shimmered if possible.
		}

		ChatRework: {
			Label: Chat Rework
			Tooltip: Makes all chat messages appear on top of the player in-world, aside from player chat.
		}
	}

	AQOLServerConfig: {
		DisplayName: Pandill0's Server Config

		SlimeReplacement: {
			Label: Slime Replacement
			Tooltip: Replaces all slimes in vanilla (aside from Rainbow, King and Queen) with new versions with more loot.
		}
	}
}

BossAnnouncements: {
	KingSlime: King Slime thumps in!
	EoC: The Eye of Cthulhu has sighted you!
	EoW: The Eater of Worlds makes the ground burst open!
	BoC: The Brain of Cthulhu phases into existence!
	QueenBee: Queen Bee summons the hive!
	Skeletron: Skeletron bursts fourth!
	Deerclops: Deerclops stomps in!
	WoF: The Wall of Flesh erupts!
	QueenSlime: Queen Slime bounces in!
	Destroyer: The Destroyer rips apart the earth!
	Twins: The Twins stare back at you!
	SkelePrime: Skeletron Prime tears into you!
	DukeFishron: Duke Fishron arises!
	Plantera: Plantera sprouts up!
	Golem: Golem powers up!
	EoL: The Empress of Light shimmers in!
	MoonLord: Moon Lord manifests!
}

WorldOres: World ores:
Random: Random

Ores: {
	Copper: Copper
	Iron: Iron
	Silver: Silver
	Gold: Gold
}
