Configs: {
	AQUOLClientConfig: {
		DisplayName: A Q U O L Client Config

		ShimmeredWorldNPCs: {
			Label: Shimmered Spawn NPCs
			Tooltip: Makes all NPCs spawned with the world shimmered if possible.
		}
	}
}

BossAnnouncements: {
	KingSlime: King Slime thumps in!
	EoC: The Eye of Cthulhu has sighted you!
	EoW: The Eater of Worlds makes the ground burst open!
	BoC: The Brain of Cthulhu phases into existence!
	QueenBee: Queen Bee summons the hive!
	Skeletron: Skeletron bursts fourth!
	Deerclops: Deerclops stomps in!
	WoF: The Wall of Flesh erupts!
	QueenSlime: Queen Slime bounces in!
	Destroyer: The Destroyer rips apart the earth!
	Twins: The Twins stare back at you!
	SkelePrime: Skeletron Prime tears into you!
	DukeFishron: Duke Fishron arises!
	Plantera: Plantera sprouts up!
	Golem: Golem powers up!
	EoL: The Empress of Light shimmers in!
	MoonLord: Moon Lord manifests!
}
