Configs: {
	AQUOLClientConfig: {
		DisplayName: A Q U O L Client Config

		ShimmeredWorldNPCs: {
			Label: Shimmered Spawn NPCs
			Tooltip: Makes all NPCs spawned with the world shimmered if possible.
		}
	}
}

NPCs: {
	EmptyNPC.DisplayName: Empty N P C
	GreenSlime.DisplayName: Green Slime
	BlueSlime.DisplayName: Blue Slime
	PurpleSlime.DisplayName: Purple Slime
	RedSlime.DisplayName: Red Slime
	IndigoSlime.DisplayName: Indigo Slime
	YellowSlime.DisplayName: Yellow Slime
	AquaSlime.DisplayName: Aqua Slime
	BlackMiniSlime.DisplayName: Black Mini Slime
	BlackSplitterSlime.DisplayName: Black Splitter Slime
	BlueRainSlime.DisplayName: Blue Rain Slime
	GreySlime.DisplayName: Grey Slime
	OrangeSlime.DisplayName: Orange Slime
	PinkSlime.DisplayName: Pink Slime
	Toxslime.DisplayName: Toxslime
	VioletSlime.DisplayName: Violet Slime
	WhiteSlime.DisplayName: White Slime
	LightBlueSlime.DisplayName: Light Blue Slime
	LimeSlime.DisplayName: Lime Slime
	SpikedLightBlueSlime.DisplayName: Spiked Light Blue Slime
	SpikedLimeSlime.DisplayName: Spiked Lime Slime
}

BossAnnouncements: {
	KingSlime: King Slime thumps in!
	EoC: The Eye of Cthulhu has sighted you!
	EoW: The Eater of Worlds makes the ground burst open!
	BoC: The Brain of Cthulhu phases into existence!
	QueenBee: Queen Bee summons the hive!
	Skeletron: Skeletron shambles alive!
	Deerclopes: Deerclops stomps in!
	WoF: The Wall of Flesh emerges!
	QueenSlime: Queen Slime bounces in!
	Destroyer: The Destroyer rips apart the earth!
	Twins: The Twins stare back at you!
	SkelePrime: Skeletron Prime lashes out!
	DukeFishron: Duke Fishron rises up!
	Plantera: Plantera sprouts up!
	Golem: Golem powers up!
	EoL: The Empress of Light lights up!
	MoonLord: Moon Lord manifests!
}
